NEXT_PUBLIC_NOCODB_URL=http://docker.home:8020
NEXT_PUBLIC_NOCODB_API_TOKEN=your_api_token_here
NEXT_PUBLIC_NOCODB_BASE_TITLE=keepfit

NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
NEXT_PUBLIC_POCKETBASE_TOKEN=

# For scripts/migrate-nocodb-to-pocketbase.js
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=your_password_here
